{
    "applications": {
        "TicText": {
            "applicationId": "otEYQUdVy98OBM9SeUs8Zc1PrMy27EGMvEy80WaL", 
            "masterKey": "exaaRGhhvDdoid6kJTVFM1O0gm0hEsrnGcE9sY6l"
        }, 
        "_default": {
            "link": "TicText"
        }
    }, 
    "global": {
        "parseVersion": "1.3.4"
    }
}